name: Build

on:
  push:
    branches: [ "master" ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.0.2
    - name: Build toast-win10
      working-directory: ${{github.workspace}}\win10
      run: cargo build --verbose --release
    - name: Build toast-win7
      working-directory: ${{github.workspace}}\win7
      run: msbuild /m /p:Configuration=Release Win7Notify.sln
    - name: Upload
      uses: actions/upload-artifact@v4
      with:
        name: ChatToolsAddon
        path: |
          win7/x64/Release/toast-win7.exe
          win10/target/release/toast-win10.exe